[gd_scene format=3 uid="uid://c2cueqjl5qdo1"]

[ext_resource type="Script" uid="uid://xoif37gxhuxh" path="res://scripts/bullet.gd" id="1_opdhh"]
[ext_resource type="Texture2D" uid="uid://bdpulfycu5g6g" path="res://sprites/Princess Sera/Projectile_Bubble (8 x 8).png" id="2_a2iae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwydi"]
atlas = ExtResource("2_a2iae")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw300"]
atlas = ExtResource("2_a2iae")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2l4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw300")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xw300"]
radius = 8.0

[node name="bullet" type="Area2D" unique_id=2051691701 groups=["PlayerBullet"]]
z_index = 100
scale = Vector2(0.525, 0.525)
collision_layer = 16
collision_mask = 21
script = ExtResource("1_opdhh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1595379177]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_m2l4i")
autoplay = "default"

[node name="SelfDestructTimer" type="Timer" parent="." unique_id=1385052630]
wait_time = 10.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2091168521]
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("CircleShape2D_xw300")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_self_destruct_timer_timeout"]
