[gd_scene format=3 uid="uid://b1gulxwghg0j4"]

[ext_resource type="Script" uid="uid://cj3key3yfccw7" path="res://scripts/coin.gd" id="1_a182a"]
[ext_resource type="Texture2D" uid="uid://c5twjeue12u61" path="res://_sprites/Mini FX, Items & UI/Common Pick-ups/coin.png" id="1_cg25x"]
[ext_resource type="Texture2D" uid="uid://3phh0a18k6s3" path="res://_sprites/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_e0yd8"]
[ext_resource type="Texture2D" uid="uid://d2p7dg6k34ug4" path="res://_sprites/Mini FX, Items & UI/Effects/Yellow_Sparkle light.png" id="2_rte4k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nm5so"]
atlas = ExtResource("2_rte4k")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_r21wx"]
atlas = ExtResource("2_e0yd8")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ettv"]
atlas = ExtResource("2_e0yd8")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl2gm"]
atlas = ExtResource("2_e0yd8")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnxuf"]
atlas = ExtResource("2_e0yd8")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a182a"]
atlas = ExtResource("1_cg25x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0yd8"]
atlas = ExtResource("1_cg25x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rte4k"]
atlas = ExtResource("1_cg25x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o8c7"]
atlas = ExtResource("1_cg25x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r21wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm5so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r21wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r21wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r21wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ettv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ettv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ettv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl2gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl2gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl2gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnxuf")
}],
"loop": false,
"name": &"collect",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a182a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0yd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rte4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o8c7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ettv"]

[node name="Coin" type="Area2D" unique_id=74787550]
scale = Vector2(0.765, 0.765)
collision_layer = 64
collision_mask = 2
script = ExtResource("1_a182a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2019425210]
sprite_frames = SubResource("SpriteFrames_r21wx")
animation = &"collect"
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1594850192]
shape = SubResource("CircleShape2D_5ettv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_anim_finished"]
