[gd_scene format=3 uid="uid://bdc2x7866e2nh"]

[ext_resource type="Texture2D" uid="uid://bm4rsuviyrd11" path="res://sprites/power ups/pink_star.png" id="2_bk1wf"]

[sub_resource type="GDScript" id="GDScript_nrc30"]
script/source = "extends Area2D

#@export var type: String = \"jump\" # ou \"shoot\"
#
#func _on_body_entered(body):
	#if body is Player:
		#if type == \"jump\" or \"shoot\":
			#body.give_all_powers()
		#
		#queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1wf"]
atlas = ExtResource("2_bk1wf")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_57qup"]
atlas = ExtResource("2_bk1wf")
region = Rect2(33, 0, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukyhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57qup")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ds2e"]

[node name="PinkStar" type="Area2D" unique_id=490122749 groups=["PinkStar"]]
collision_layer = 32
collision_mask = 3
script = SubResource("GDScript_nrc30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=972504374]
sprite_frames = SubResource("SpriteFrames_ukyhb")
autoplay = "default"
frame_progress = 0.68320775

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2082426845]
shape = SubResource("CircleShape2D_2ds2e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
