[gd_scene format=3 uid="uid://dinqlwm5i6b66"]

[ext_resource type="Shader" uid="uid://gs1cb2uypxx8" path="res://shaders/blink_shader.gdshader" id="1_i623q"]
[ext_resource type="Script" uid="uid://cmu4t2a4ru2b4" path="res://scripts/player.gd" id="1_merdl"]
[ext_resource type="Texture2D" uid="uid://b7vl85rjc86p6" path="res://sprites/Princess Sera 2.0/hurt.png" id="3_tjdhl"]
[ext_resource type="Texture2D" uid="uid://tgtqgr0xiuf7" path="res://sprites/Princess Sera 2.0/dead 32.png" id="4_x08pd"]
[ext_resource type="Texture2D" uid="uid://0puqle6xageg" path="res://sprites/Princess Sera 2.0/powers/shoot/jump & fall pinkk.png" id="6_dchgp"]
[ext_resource type="Texture2D" uid="uid://du5btckup37wy" path="res://sprites/Princess Sera 2.0/Idle_(Dressed) (16 x 32).png" id="7_kdgjc"]
[ext_resource type="Texture2D" uid="uid://dlgc2cnfq6ryj" path="res://sprites/Princess Sera 2.0/powers/shoot/hurt pink.png" id="7_x08pd"]
[ext_resource type="Texture2D" uid="uid://bjry21fkl8upk" path="res://sprites/Princess Sera 2.0/powers/shoot/Idle_ pink.png" id="8_q0i8f"]
[ext_resource type="Texture2D" uid="uid://d2i4ku65mql38" path="res://sprites/Princess Sera 2.0/powers/shoot/Walking_.png" id="11_dchgp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i623q"]
shader = ExtResource("1_i623q")
shader_parameter/flash_color = Color(0.9999967, 0.1570738, 0.23483837, 1)
shader_parameter/flash_pct = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("3_tjdhl")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3pk"]
atlas = ExtResource("4_x08pd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ef06p"]
load_path = "res://.godot/imported/Jumping_&_Falling_(Dressed) (16 x 32).png-0d751234e0636b8e974e321da14207f8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = SubResource("CompressedTexture2D_ef06p")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8aq"]
atlas = ExtResource("6_dchgp")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("3_tjdhl")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("7_x08pd")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("7_kdgjc")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("7_kdgjc")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruft"]
atlas = ExtResource("8_q0i8f")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxql"]
atlas = ExtResource("8_q0i8f")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = SubResource("CompressedTexture2D_ef06p")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlff"]
atlas = ExtResource("6_dchgp")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("6_dchgp")
region = Rect2(16, 0, 16, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tjdhl"]
load_path = "res://.godot/imported/Walking_(Dressed) (16 x 32).png-3030c93b311ce10736ba9e2cd4ede3f9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = SubResource("CompressedTexture2D_tjdhl")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rie4"]
atlas = SubResource("CompressedTexture2D_tjdhl")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("11_dchgp")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("11_dchgp")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qly61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3pk")
}],
"loop": false,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8aq")
}],
"loop": true,
"name": &"fall_pink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s6d")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}],
"loop": true,
"name": &"hurt_pink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fruft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxql")
}],
"loop": true,
"name": &"idle_pink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}],
"loop": true,
"name": &"jump_pink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rie4")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}],
"loop": true,
"name": &"walk_pink",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfe5m"]
radius = 0.40481758
height = 14.64001

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsoyl"]
size = Vector2(19.425652, 18.333345)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6nm46"]
radius = 2.086028
height = 19.357697

[node name="player" type="CharacterBody2D" unique_id=625220098 groups=["Player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_merdl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1406785079]
z_index = 51
z_as_relative = false
texture_filter = 1
material = SubResource("ShaderMaterial_i623q")
position = Vector2(0.39999962, -4.129446)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_qly61")
animation = &"jump"
autoplay = "idle"
speed_scale = 0.3

[node name="ColGround" type="CollisionShape2D" parent="." unique_id=739026260]
visible = false
z_index = 4000
position = Vector2(0.34660888, 14.527943)
rotation = 1.5707964
scale = Vector2(1.3, 1.3)
shape = SubResource("CapsuleShape2D_rfe5m")

[node name="BodyArea" type="Area2D" parent="." unique_id=154391381 groups=["PlayerBody"]]
visible = false
collision_layer = 2
collision_mask = 52

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea" unique_id=1668980295]
z_index = 4000
position = Vector2(0.24409808, 1.2200956)
scale = Vector2(0.84999996, 1.4999999)
shape = SubResource("RectangleShape2D_qsoyl")
debug_color = Color(0.838776, 0.1164641, 0.17806125, 0.41960785)

[node name="FeetArea" type="Area2D" parent="." unique_id=934531646 groups=["PlayerFeet"]]
visible = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeetArea" unique_id=1191871829]
z_index = 4000
position = Vector2(0.28417015, 14.4929)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6nm46")

[node name="ReloadTimer" type="Timer" parent="." unique_id=1488829164]
one_shot = true

[node name="spawn_bubble_gum_posRight" type="Marker2D" parent="." unique_id=564652362]
unique_name_in_owner = true
position = Vector2(4.9923553, 5.0955706)

[node name="spawn_bubble_gum_posLeft" type="Marker2D" parent="." unique_id=148619684]
unique_name_in_owner = true
position = Vector2(-4.992, 5.096)

[connection signal="area_entered" from="BodyArea" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
